{
  "name": "@fozy-labs/statechart",
  "version": "0.0.0",
  "private": true,
  "description": "Statechart tooling for @fozy-labs/rx-toolkit: the mermaid .mmd converter and the StatechartViz React component",
  "author": "Vladimir Panev <vova6255@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/fozy-labs/statechart#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fozy-labs/statechart.git"
  },
  "bugs": {
    "url": "https://github.com/fozy-labs/statechart/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "pnpm -r run build",
    "ts-check": "pnpm --filter ./packages/converter run build && pnpm -r run ts-check",
    "test": "pnpm --filter ./packages/converter run build && pnpm -r run test",
    "test:e2e": "pnpm --filter ./packages/converter run build && pnpm --filter ./packages/viz run test:e2e",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "check:all": "pnpm run build && pnpm -r run check:all"
  }
}
